# VkGameBot

./: FrogAnanas.sln  README.md
FrogAnanas/: App.config  AppStart.cs  ConstPhrase.cs  FrogAnanas.csproj  Program.cs  appsettings.json
FrogAnanas.Tests/: FrogAnanas.Tests.csproj  UnitTest1.cs
FrogAnanas/Constants/: ConstPhrase.cs  KeyboardText.cs  Message.cs
FrogAnanas/Context/: ApplicationContext.cs  MongoDbRepository.cs
FrogAnanas/DTOs/: CurrentMasteryLevelDto.cs  DropInfoDto.cs
FrogAnanas/Events/: DropInfoDto.cs  FightEnemy.cs
FrogAnanas/Handlers/JuniorLevelHandlers/: LowAdventureHandler.cs  LowFightingHandler.cs  LowPlayerHandler.cs  LowTowerHandler.cs
FrogAnanas/Handlers/MiddleLevelHandlers/: AdventureHandler.cs  FightingHandler.cs  PlayerInfoHandler.cs  RegistrationHandler.cs  TowerHandler.cs
FrogAnanas/Helpers/: KeyboardHelper.cs
FrogAnanas/Models/: Enemy.cs  Item.cs  ItemsEnemy.cs  ItemsPlayer.cs  Level.cs  Mastery.cs  MasteryPlayer.cs  Player.cs  Resource.cs  ResourcesEnemy.cs  ResourcesPlayer.cs  Skill.cs  Stage.cs  User.cs  UserEvent.cs
FrogAnanas/Repositories/: EnemyRepository.cs  ItemRepository.cs  MasteryRepository.cs  PlayerRepository.cs  ResourceRepository.cs  StageRepository.cs  UserCachedRepository.cs  UserRepository.cs
FrogAnanas/Repositories/Interfaces/: IEnemyRepository.cs  IItemRepository.cs  IMasteryRepository.cs  IPlayerRepository.cs  IResourceRepository.cs  IStageRepository.cs  IUserRepository.cs
FrogAnanas/Services/: BattleService.cs
FrogAnanas/Services/Interfaces/: IBattleService.cs
FrogAnanas/Validate/: ValidateUser.cs
